# techApp

./: README.md  build.gradle.kts  gradle.properties  handleuniversallinks  notes.txt  notesDataStore.txt  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: debug.yml  debugApk.yml  gradle.yml  ios.yml  release.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/net/raphdf201/techapp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/net/raphdf201/techapp/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/net/raphdf201/techapp/: Api.kt  App.kt  AppViewModel.kt  Composable.kt  Composables.kt  Constants.kt  DataClasses.kt  EventUtils.kt  Events.kt  Files.kt  Funs.kt  Greeting.kt  Log.kt  Modifiers.kt  Multi.kt  Network.kt  Platform.kt  Storage.kt  Token.kt  Tokens.kt  Variables.kt
composeApp/src/commonMain/kotlin/net/raphdf201/techapp/composable/: main.kt
composeApp/src/commonMain/kotlin/net/raphdf201/techapp/network/: Api.kt
composeApp/src/commonMain/kotlin/net/raphdf201/techapp/storage/: DataStore.kt
composeApp/src/commonMain/kotlin/net/raphdf201/techapp/vals/: Constants.kt  DataClasses.kt  Modifiers.kt
composeApp/src/iosMain/kotlin/net/raphdf201/techapp/: DataStore.kt  MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
